/*********************  Default-CSS  *********************/

input[type="file"]::-webkit-file-upload-button {
    cursor: pointer;
}

input[type="file"]::-moz-file-upload-button {
    cursor: pointer;
}

input[type="file"]::-ms-file-upload-button {
    cursor: pointer;
}

input[type="file"]::-o-file-upload-button {
    cursor: pointer;
}

input[type="file"],
a[href],
input[type='submit'],
input[type='button'],
input[type='image'],
label[for],
select,
button,
.pointer {
    cursor: pointer;
}

::-moz-focus-inner {
    border: 0px solid transparent;
}

::-webkit-focus-inner {
    border: 0px solid transparent;
}

*::-moz-selection {
    color: #fff;
    background: #000;
}

*::-webkit-selection {
    color: #fff;
    background: #000;
}

*::-webkit-input-placeholder {
    color: #333333;
    opacity: 1;
}

*:-moz-placeholder {
    color: #333333;
    opacity: 1;
}

*::-moz-placeholder {
    color: #333333;
    opacity: 1;
}

*:-ms-input-placeholder {
    color: #333333;
    opacity: 1;
}

html body {
    font-family: 'Myriad Pro';
    margin: 0;
    line-height: 1.3;
    background: #ebebeb;
}

a,
div a:hover,
div a:active,
div a:focus,
button {
    text-decoration: none;
    -webkit-transition: all 0.5s ease 0s;
    -moz-transition: all 0.5s ease 0s;
    -ms-transition: all 0.5s ease 0s;
    -o-transition: all 0.5s ease 0s;
    transition: all 0.5s ease 0s;
}

a,
span,
div a:hover,
div a:active,
button {
    text-decoration: none;
}

*::after,
*::before,
* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    -ms-box-sizing: border-box;
    -o-box-sizing: border-box;
    box-sizing: border-box;
}

.no-list li,
.no-list ul,
.no-list ol,
footer li,
footer ul,
footer ol,
header li,
header ul,
header ol {
    list-style: inside none none;
}

.no-list ul,
.no-list ol,
footer ul,
footer ol,
header ul,
header ol {
    margin: 0;
    padding: 0;
}

a {
    outline: none;
    color: #555;
}

a:hover {
    color: #000;
}

body .clearfix,
body .clear {
    clear: both;
    line-height: 100%;
}

body .clearfix {
    height: auto;
}

* {
    outline: none !important;
}

table {
    border-collapse: collapse;
    border-spacing: 0;
}

ul:after,
li:after,
.clr:after,
.clearfix:after,
.container:after,
.grve-container:after {
    clear: both;
    display: block;
    content: "";
}

div input,
div select,
div textarea,
div button {
    font-family: 'Myriad Pro';
}

body h1,
body h2,
body h3,
body h4,
body h5,
body h6 {
    font-family: 'Myriad Pro';
    line-height: 120%;
    color: #333;
    font-weight: bold;
    margin: 0 0 15px;
}

body h1:last-child,
body h2:last-child,
body h3:last-child,
body h4:last-child,
body h5:last-child,
body h6:last-child {
    margin-bottom: 0;
}

div select {
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

div select option {
    font-size: 13px;
    color: #333;
    padding: 2px 5px;
}

img {
    margin: 0 auto;
    max-width: 100%;
    max-height: 100%;
    width: auto;
    height: auto;
}

body p {
    color: #706F6F;
    font-family: 'Myriad Pro';
    font-size: 15px;
    line-height: 140%;
    margin: 0 0 15px;
    padding: 0;
}

body p:empty {
    margin: 0;
    line-height: 0;
}

body p:last-child {
    margin-bottom: 0;
}

p strong {
    font-weight: bold;
}

.a-left {
    text-align: left;
}

.a-right {
    text-align: right;
}

.a-center {
    text-align: center;
}

label em {
    color: #ff0000;
    display: inline-block;
    font-style: normal;
    vertical-align: top;
    margin-left: 5px;
}

.hidden {
    display: none !important;
}

body .container {
    width: 100%;
    max-width: 1800px;
}


/*********************  scroll Hide  *********************/

html.show-menu {
    overflow: hidden;
}

html.show-menu body {
    overflow: hidden;
    height: 100%;
}


/*********************  Default-CSS close  *********************/


/*********************  Gapping  *********************/

section {
    padding-bottom: 60px;
    padding-top: 60px;
}


/*********************  Gapping close  *********************/


/*********************  Default-CSS  *********************/


/*********************  Common-Css  *******************/

.clr:after,
ul:after,
.clearfix:after,
li:after,
.grve-container:after {
    clear: both;
    display: block;
    content: "";
}

.btn.focus,
.btn:focus {
    box-shadow: none !important;
}

.form-control:focus {
    box-shadow: none !important;
}


/*********************  Common-Css Close  *******************/


/*********************  Header  *******************/
div#navbarNav {
    justify-content: center;
}

.btns {}

ul.navbar-nav {
    margin: auto;
}

a.borderred {
    width: 110px;
    height: 45px;
    display: flex;
    align-items: center;
    justify-content: center;
    border: 1px solid;
    border-radius: 50px;
}

a.btnblack {
    width: 110px;
    height: 45px;
    display: flex;
    align-items: center;
    justify-content: center;
    border: 1px solid black;
    border-radius: 50px;
    background: black;
    color: white;
    margin-left: 10px;
}

.btns {
    display: flex;
}

section.heresection {
    display: flex;
    background-image: url(../images/herobannerbg.png);
    align-items: flex-end;
    height: 858px;
    padding-bottom: 0;
    margin-top: 210px;
    background-position: bottom;
}

ul.navbar-nav a {
    color: black;
    font-size: 18px;
}

header {
    left: 0;
    position: fixed;
    right: 0;
    top: 0;
    transform: all 0.5s;
    z-index: 999;
}

a.navbar-brand {
    width: 267px;
}

html:hover .cursor {
    opacity: 1;
}

a {
    transition: border 0.4s cubic-bezier(0.165, 0.84, 0.44, 1);
}

ul.navbar-nav a {
    margin: 0 15px;
}

nav.navbar.navbar-expand-lg {
    padding: 25px 0px;
    transition: all 0.5s;
}

header.fixed .navbar {
    box-shadow: 0px 5px 50px #0000000d;
    padding: 15px 0px;
}

/*********************  Header Close  *******************/
a.btnblack:hover {
    background: transparent;
    color: black;
}

a.borderred:hover {
    color: white;
    background: black;
}

section .come {
    height: 100vh;
    position: relative;
    align-items: center;
    display: flex;
    justify-content: center;
    background: aliceblue;
}

.come h1 {
    font-size: 200px;
    font-style: normal;
    /* or 84px */
    letter-spacing: -0.03em;
    font-family: 'Circular-Loom';
}


.menu {
    width: 300px;
    background-color: white;
    /* border: 1px solid #ddd; */
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.menu ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
}

.menu li {
    display: flex;
    align-items: center;
    padding: 15px;
    border-bottom: 1px solid #ddd;
    cursor: pointer;
}

.menu li:last-child {
    border-bottom: none;
}

.menu li:hover {
    background-color: #f9f9f9;
}

.menu li img {
    width: 24px;
    height: 24px;
    margin-right: 10px;
}

.menu li a {
    text-decoration: none;
    color: #333;
    flex-grow: 1;
}

.menu li a:hover {
    text-decoration: underline;
}

.menu li .arrow {
    font-size: 16px;
    color: #aaa;
}

.menu {
    position: absolute;
    height: auto;
    overflow: hidden;
    transition: all 0.5s;
    top: 40px;
    z-index: 9999;
}

a.nav-link {
    display: flex;
    align-items: center;
    gap: 10px;
}

.nav-item:hover .menu {
    /* height: auto; */
    /* z-index: 9999; */
}

li.nav-item {
    position: relative;
}

/*********************  Home banner  *******************/


/*********************  Home banner Close  *******************/


/*********************  Content  *******************/


/*********************  Content Close  *******************/


/*********************  Footer  *******************/
ul.social {
    display: flex;
    align-items: center;
}

ul.social a {
    width: 40px;
    height: 40px;
    display: flex;
    alc: inherit;
    align-items: center;
    justify-content: center;
    border: 1px solid;
    border-radius: 50px;
    font-size: 16px;
}

ul.social li {
    margin-right: 10px;
}

ul.footermenu {
    display: flex;
    align-items: center;
    justify-content: space-around;
    text-align: center;
}

.contactbtns input {
    width: 100%;
    height: 50px;
    border-radius: 50px;
    border: 1px solid;
    padding: 0px 20px;
}

.contactbtns {
    position: relative;
}

.contactbtns a {
    width: 100px;
    height: 40px;
    background: black;
    border-radius: 50px;
    color: white;
    position: absolute;
    right: 6px;
    display: f;
    align-items: center;
    justify-content: center;
    display: flex;
    top: 50%;
    transform: translateY(-50%);
}

footer {
    padding: 60px 0px 0px;
    background: #00000005;
}

.coprights {
    padding: 20px 0px;
    margin-top: 50px;
    display: flex;
    justify-content: space-between;
    border-top: 1px solid #00000047;
    align-items: center;
}

.coprights p {
    margin: 0;
}

.footerlogo img {
    margin-bottom: 21px;
}

.footerlogo p {
    margin-bottom: 20px;
}

::-webkit-scrollbar {
    width: 5px;
}

/* Track */
::-webkit-scrollbar-track {
    background: #f1f1f1;
}

/* Handle */
::-webkit-scrollbar-thumb {
    background: #888;
}

.btns {
    background: #c580a7;
    color: white;
    padding: 10px;
    border-radius: 10px;
    display: flex;
    align-items: center;
    gap: 2px;
}

.btns select {
    background: transparent;
    border: none;
    color: white;
}

ul.socialmedia {
    position: absolute;
    top: -11px;
    right: 0;
    display: flex;
    align-items: center;
    gap: 10px;
}

ul.socialmedia a {
    gap: 4px;
    width: 61px;
    height: 61px;
    display: flex;
    align-items: center;
    justify-content: center;
    background: #c580a7;
    border-radius: 10px;
    color: white;
    display: flex;
    align-items: center;
    flex-direction: column;
    padding: 14px;
    text-align: center;
    font-size: 8px;
}

header .container {
    position: relative;
}

section.heresection {
    position: relative;
}

span.herobanner {
    position: absolute;
    width: 100%;
    height: calc(100% - 200px);
}

span.herobanner img {
    width: 100%;
}

header {
    background: #ebebeb;
}

.searchbutton {
    position: absolute;
    right: 0;
    bottom: -74px;
    width: 100%;
    max-width: 903px;
    background: white;
    border-radius: 25px;
    height: 89px;
    overflow: hidden;
    border: 1px solid #d381b1;
}

.searchbutton input {
    width: 100%;
    height: 100%;
    padding: 10px 80px 10px 50px;
    border: none;
    font-size: 18px;
}

.searchbutton a {
    position: absolute;
    right: 15px;
    top: 50%;
    transform: translateY(-50%);
}

ul.heroicon {
    position: fixed;
    z-index: 99;
    bottom: 30%;
    right: 0;
    padding: 0;
    margin: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 6px;
    list-style: none;
    z-index: 999999999;
}


ul.heroicon a {
    padding: 10px;
    width: 72px;
    height: 64px;
    display: flex;
    align-items: center;
    justify-content: center;
}

li.bggreen {
    background: green;
    border-radius: 11px 0px 0px 11px;
}

ul.heroicon li {
    border-radius: 11px 0px 0px 11px;
}

li.bgred {
    background: #fb3b3b;
}

li.bgblue {
    background: #00b8ff;
}

a.livechat {
    color: white !important;
    position: fixed;
    right: 0;
    bottom: 0px;
    background: #c580a7;
    font-size: 18px;
    width: 120px;
    height: 50px;
    border-radius: 11px 0px 0px 1px;
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 999;
}

.heroinfo h1 {
    color: white;
    z-index: 999;
    position: relative;
    text-align: center;
    margin-bottom: 30px !important;
    font-size: 37px;
}

span.goldimg {
    position: absolute;
    bottom: 200px;
    left: 70px;
    width: 300px;
    height: 300px;
}

header.fixed .searchbutton {
    bottom: -7px;
    height: 53px;
}

header.fixed .searchbutton a {
    width: 43px;
    height: 43px;
}

header .searchbutton a {
    width: 67px;
    height: 67px;
    transition: all 0.5s;
}

header .searchbutton {
    transition: all 0.5s;
}

header {
    z-index: 9999999999;
}

.menu.treatmentoption {
    position: relative;
    height: auto;
    width: 100%;
    max-width: 630px;
    margin: auto;
}

.appoinmentdetail h3 {
    font-size: 51px;
    color: #5a5a5a;
    border-bottom: 8px solid #d282b0;
    font-weight: 500;
}

.appoinmentdetail span {
    font-size: 25px;
    color: #c580a7;
    margin-bottom: 10px;
    display: flex;
}

.menu.treatmentoption a {
    font-size: 24px;
    color: gray;
    margin-left: 20px;
}

.menu.treatmentoption li img {
    width: 50px;
    height: 50px;
}

ul#pills-tab li button.active {
    background-color: #c580a7 !important;
    border-radius: 20px;
    color: white;
}

ul#pills-tab li button.active img {
    filter: brightness(0.5);
}

ul#pills-tab button {
    color: #5a5a5a;
    display: flex;
    align-items: center;
    gap: 12px;
    font-size: 19px;
    padding: 10px 40px;
    width: 100%;
}

ul#pills-tab {
    background: white;
    display: flex;
    align-items: center;
    max-width: 100%;
    border-radius: 20px;
    margin: auto;
    margin-bottom: 30px !important;
}

.col-lg-3 ul#pills-tab {
    background: transparent;
    gap: 11px;
    margin-bottom: 20px !important;
}

.col-lg-3 ul#pills-tab button {
    background: white;
    border-radius: 50px;
    width: 120px;
    text-align: center !IMPORTANT;
    justify-content: center;
}

ul#pills-tab button img {
    margin: 0;
}

section.expertisesec {
    background: white;
}

.expertisetitle {
    text-align: center;
    padding: 40px 160px;
    border: 5px solid #c580a7;
}

.expertisetitle h3 {
    font-size: 69px;
    margin-top: -80px;
    background: white;
    font-weight: 400;
    letter-spacing: 3px;
}

.expertisetitle p {
    font-size: 34px;
    line-height: 40px;
}

body {
    font-family: 'Myriad Pro';
}

section.rakhintegratedsec {
    background: white;
}

.rakhintegratedtitle {
    text-align: center;
    background: #CECECE;
    padding: 10px 0px;
    border-radius: 100px 0px;
}

.rakhintegratedtitle h3 {
    font-size: 56px;
    line-height: 80px;
    font-weight: 500;
    letter-spacing: 2px;
}

.rakhintegratedsec div#v-pills-tab button {
    border: 2px solid #d083b2;
    color: black;
    padding: 10px 50px;
}

.rakhintegratedsec div#v-pills-tab {
    display: flex;
    height: 100%;
    gap: 12px;
    margin-right: auto !important;
}

.rakhintegratedsec div#v-pills-tab h5 {
    margin-bottom: auto;
}

.rakhintegratedsec .d-flex.align-items-start {
    align-items: center !important;
}

.rakhintegratedsec div#v-pills-tab button.active {
    background: #d083b2;
    color: white;
}



.rakhintegratedtitle {
    margin-bottom: 60px;
}

.rakhintegratedsec .tabtitle {
    display: flex;
    margin-bottom: 30px;
}

.rakhintegratedsec .tabtitle h5+h5 {
    margin: auto;
}

.rakhintegratedsec .tabtitle h5 {
    color: #4a4a4a;
    font-size: 27px;
    text-align: center;
}

.rakhintegratedsec div#v-pills-tab button {
    position: relative;
    font-size: 21px;
}

.rakhintegratedsec div#v-pills-tab button:after {
    content: "";
    position: absolute;
    width: 130px;
    height: 2px;
    background: #d083b2;
    top: 50%;
    transform: translateY(-50%);
    right: -64%;
}

section.servicesec {
    background: #fff;
}

.servicecalltitle {
    text-align: center;
    display: flex;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 30px;
}

.servicecalltitle h3 {
    font-size: 50px;
    font-weight: 600;
    color: #706f6f;
}

.card-body h5 {
    font-size: 38px;
    color: #706F6F;
    font-weight: 600;
    margin-bottom: 20px;
}

.card-body p {
    font-size: 18px;
    margin-bottom: 18px;
}

.card-body a {
    font-size: 18px;
}

.card {
    border-radius: 30px;
    overflow: hidden;
    height: 100%;
}

.card img {
    height: 450px;
    object-fit: cover;
}

section.servicesec.patientstorysec {
    background: #e1e1e1;
}

section.servicesec.patientstorysec .card {
    border-radius: 0;
}

section.servicesec.patientstorysec .card {
    background: #fff;
    border: none;
    padding: 20px;
}

section.servicesec.patientstorysec p span {
    background: #f4d1bc;
    color: black;
    padding: 4px;
}

section.servicesec.patientstorysec .card .card-body {
    padding: 15px 0;
    padding-bottom: 0;
}

.rasaititle h3 {
    font-size: 87px;
    color: #764834;
    font-weight: 500;
    margin: 0;
}

.rasaititle p {
    font-size: 45px;
    color: #1D1D1B;
    background: #f4d1bc;
}

section.rasai {
    background: white;
    padding-bottom: 120px;
    border-bottom: 6px solid #764834;
    position: relative;
    padding-top: 100px;
}

section.rasai:after {
    content: "";
    height: 30px;
    background: #986149;
    width: 100%;
    position: absolute;
    bottom: 20px;
    max-width: 630px;
}

section.awardsec {
    background: white;
}

.awardtitle {
    text-align: center;
}

.awardtitle h3 {
    font-size: 66px;
    font-weight: 600;
    color: #575756;
}

ul.brand {
    list-style: none;
    padding: 0;
    display: flex;
    align-items: center;
    justify-content: center;
}

ul.brand a {
    padding: 0 30px;
}

ul.brand li {
    height: 100%;
    position: relative;
}

ul.brand li:after {
    position: absolute;
    content: "";
    right: 0;
    top: 50%;
    transform: translateY(-50%);
    height: 150px;
    width: 2px;
    background: #e6e6e6;
}

ul.brand li:last-child:after {
    display: none;
}

.footermenu h4 {
    font-weight: normal;
    font-size: 32px;
    color: #404040;
}

.footermenu ul li a {
    font-size: 22px;
    max-width: 270px;
    font-weight: normal;
    align-items: center;
    max-width: 225px;
}

.footermenu ul {
    display: flex;
    flex-direction: column;
    gap: 5px;
}

.coprights p {
    font-size: 22px;
    font-weight: normal;
}

ul#brand img {
    width: auto;
}

.owl-stage {
    display: flex;
    align-items: center;
}

li.nav-item i {
    font-size: 14px;
}

/*********************  Footer Close  *******************/


/*********************  Inner-Pages  *******************/
.body-wise {
    margin-top: 78px
}

.full-body {
    display: flex;
    justify-content: center;
    background: #fff;
    border: 1px solid #e6eaee;
    box-sizing: border-box;
    border-radius: 40px;
    padding: 20px 0 0
}

.set-organs {
    position: relative;
    width: auto;
    height: 565px
}

.organ-tooltip {
    cursor: pointer;
    position: absolute;
    will-change: transform;
    top: -10px;
    left: 0
}

.showSingle {
    position: relative
}

.organ-tooltip-inner {
    background: rgba(255, 255, 255, .746);
    width: 100%;
    box-shadow: 0 6px 6px rgba(0, 0, 0, .15);
    border-radius: 15px;
    padding: 10px 20px;
    font-weight: 600;
    font-size: 12px;
    line-height: 18px;
    color: #00984a;
    text-transform: capitalize;
    max-width: 165px;
    height: max-content;
    text-align: left
}

.organ-tooltip .arrow::before {
    border-right-color: rgba(256, 256, 256, .746)
}

.heart-set {
    position: absolute;
    top: 130px;
    left: 73px;
    z-index: 11
}

.heart-set .organ-tooltip {
    left: 40px !important
}

#details_heart {
    position: relative
}

#details_heart::before {
    content: '';
    background: url(https://www.metropolisindia.com/newdata/images/line.svg) no-repeat;
    width: 100%;
    height: 200px;
    top: 25%;
    left: -70%;
    position: absolute;
    display: none
}

.body-part-test {
    display: flex;
    justify-content: space-between
}

.organ img {
    opacity: .5;
    cursor: pointer
}

.display-none {
    display: none !important;
}

.organ-tooltip-inner {
    background: rgba(255, 255, 255, .746);
    width: 100%;
    box-shadow: 0 6px 6px rgba(0, 0, 0, .15);
    border-radius: 15px;
    padding: 10px 20px;
    font-weight: 600;
    font-size: 12px;
    line-height: 18px;
    color: #00984a;
    text-transform: capitalize;
    max-width: 165px;
    height: max-content;
    text-align: left;
}

.organ img.clicked {
    opacity: 1;
    animation-name: pulse;
    animation-duration: 1.5s;
    animation-iteration-count: infinite
}

.organ img:hover {
    opacity: 1;
    animation-name: pulse;
    animation-duration: 1.5s;
    animation-iteration-count: infinite
}

.liver-set {
    position: absolute;
    top: 177.46px;
    left: 48.49px;
    z-index: 10
}

.liver-set .organ-tooltip {
    left: 65px
}

.brain-set {
    position: absolute;
    top: 6px;
    left: 66px;
    z-index: 10
}

.brain-set .organ-tooltip {
    left: 50px
}

.lungs-set {
    position: absolute;
    top: 100px;
    left: 42px;
    z-index: 10
}

.lungs-set .organ-tooltip {
    left: 90px !important
}

.stomach-set {
    position: absolute;
    top: 184px;
    left: 78px;
    z-index: 10
}

.stomach-set .organ-tooltip {
    left: 60px !important
}

.intestines-set {
    position: absolute;
    top: 215px;
    left: 47px;
    z-index: 10
}

.intestines-set .organ-tooltip {
    left: 90px !important
}

.kidney-set {
    position: absolute;
    top: 215px;
    left: 57px;
    z-index: 10
}

.kidney-set .organ-tooltip {
    left: 70px !important
}

.pancreas-set {
    position: absolute;
    top: 215px;
    left: 80px;
    z-index: 10
}

.pancreas-set .organ-tooltip {
    left: 30px !important
}

.thyroid-set {
    position: absolute;
    top: 70px;
    left: 77px;
    z-index: 10
}

.thyroid-set .organ-tooltip {
    left: 30px !important
}

.male_reproductive_system-set {
    position: absolute;
    top: 245px;
    left: 71px;
    z-index: 10
}

.male_reproductive_system-set .organ-tooltip {
    left: 40px !important
}

.female_reproductive_system-set {
    position: absolute;
    top: 255px;
    left: 61px;
    z-index: 10
}

.female_reproductive_system-set .organ-tooltip {
    left: 60px !important
}

.clicked img,
.heart-set img {
    opacity: 1
}

@keyframes pulse {
    from {
        transform: scale(1)
    }

    50% {
        transform: scale(.9)
    }

    to {
        transform: scale(1)
    }
}

.fe-pulse {
    animation-name: pulse;
    animation-duration: 1.5s;
    animation-iteration-count: infinite
}

.issue-details h3 {
    font-weight: 400;
    font-size: 14px;
    line-height: 21px;
    color: #989898;
    margin-bottom: 0
}

.issue-details h3 .organ-name {
    font-weight: 400;
    font-size: 14px;
    line-height: 21px;
    color: #989898;
    text-transform: capitalize
}

#body-image.female-body {
    max-width: none;
    margin-left: -31px;
    height: 565px
}

.issue-details h3 span {
    font-weight: 500;
    font-size: 16px;
    color: #00984a;
    text-transform: capitalize
}

.select-type-of-issue button {
    font-size: 14px;
    margin-top: 10px;
    color: #5d5d5d;
    border: 1px solid #ebebeb;
    box-sizing: border-box;
    border-radius: 4px;
    background: 0 0;
    padding: 8px 18px;
    margin-right: 14px;
    cursor: auto
}

.Preventive-test {
    margin-top: 18px;
    background: #fff;
    box-shadow: 0 4px 4px rgba(0, 0, 0, .1);
    border-radius: 12px;
    max-height: 400px;
    overflow-y: scroll
}

.Preventive-test h4 {
    padding: 25px 25px 10px;
    font-weight: 500;
    font-size: 16px;
    margin: 0;
    color: #00984a
}

.Preventive-test h4 .organ-name {
    font-weight: 500;
    font-size: 16px;
    margin: 0;
    color: #00984a;
    text-transform: capitalize
}

.Preventive-test .Some-preventive-test {
    padding: 15px 13px 15px 30px;
    display: flex;
    justify-content: space-between;
    align-items: center
}

.Preventive-test .divider {
    border-bottom: 1px solid #ebebeb;
    height: 1px;
    width: 60%;
    margin-left: 5%
}

.Preventive-test .Some-preventive-test span {
    font-size: 14px;
    color: #212121
}

.Some-preventive-test .btn-blue-outline {
    border-radius: 4px;
    font-weight: 500;
    font-size: 14px;
    text-align: center;
    padding: 9px 30px;
    color: #0cb6e1;
    cursor: pointer
}

.Some-preventive-test .btn-blue-outline.add-organ-test.active,
.Some-preventive-test .btn-blue-outline:hover {
    background: #0cb6e1;
    border-radius: 6px;
    color: #fff
}

.all-test-page {
    margin-left: 30px;
    margin-top: 16px
}

.all-test-page a {
    font-size: 12px;
    line-height: 15px;
    text-decoration: underline
}

.all-test-page a:hover {
    cursor: pointer
}

#liver-issue-details {
    display: none
}

.TruHealth-Check-ups {
    padding-top: 85px
}

.truhealth-Age,
.truhealth-male {
    box-shadow: 0 2px 2px rgba(0, 0, 0, .1);
    border-radius: 8px;
    background: #fff;
    font-size: 14px
}

.dropdown-menu {
    font-size: 14px
}

.truhealth-dropdown {
    padding-top: 18px;
    padding-bottom: 34px
}

.truhelath-details {
    box-shadow: 0 5px 7px rgba(33, 33, 33, .07);
    border-radius: 14px
}

.truhealth-info {
    text-align: left;
    padding-left: 25px;
    padding-right: 25px;
    padding-bottom: 30px;
    position: relative;
    margin-top: -40px;
    background: #fff
}

.truhelath-image {
    position: relative
}

.truhelath-image img {
    border-radius: 12px
}

.truhelath-image::after {
    content: '';
    position: absolute;
    background: url(https://www.metropolisindia.com/newdata/images/way.png);
    background-repeat: no-repeat;
    width: 100%;
    background-size: 100%;
    height: 90px;
    bottom: 40px;
    left: 0
}

.truhealth-info ul {
    list-style: none;
    padding: 0;
    margin-bottom: 0
}

.truhealth-info span {
    font-size: 12px;
    line-height: 15px
}

.truhealth-info h3 {
    font-size: 23px;
    line-height: 28px;
    color: #00984a;
    font-weight: 600
}

.form_data {
    display: inline
}

.truhealth-info button {
    width: 100%;
    margin-top: 30px;
    background: 0 0 !important;
    border-radius: 5px;
    border: 1px solid #7f8fa4;
    padding: 12px;
    font-size: 14px;
    font-weight: 600;
    color: #7f8fa4
}

.truhealth-info button:hover {
    color: #fff;
    background: #41802f !important;
    border-color: #41802f
}

.truhealth-info li {
    padding: 10px 0;
    border-bottom: 1px solid #e7e8ea;
    font-size: 13px
}

.col-lg-3 div#pills-tabContent {
    display: flex;
    justify-content: center;
}

.col-lg-3 ul#pills-tab {
    justify-content: center;
}

img#body-image {
    /* filter: invert(1); */
}

.organ {
    left: 50%;
    transform: translateX(-50%);
}

.expertisetitle {
    padding-bottom: 0;
}

.expertisetitle span {
    display: block;
    width: 100%;
    margin-top: 70px;
}

.male_reproductive_system-set.femaleorgan.organ {
    top: 266px;
}

.menu.treatmentoption {
    top: 0;
}

section.appoinmentmainsec .col-lg-3:first-child {
    display: flex;
    align-items: center;
}

.appoinmentdetail {
    margin-bottom: 110px;
}

ul.socialmediamain a {
    border: 1px solid #919191;
    display: flex;
    padding: 8px 17px;
    display: flex;
    gap: 9px;
    border-radius: 11px;
}

ul.socialmediamain a i {
    font-size: 45px;
    color: black;
    transition: all 0.5s;
}

ul.socialmediamain a span {
    font-size: 17px;
    color: black;
    line-height: 0;
    letter-spacing: 1px;
    transition: all 0.5s;
}

ul.socialmediamain a h6 {
    font-size: 25px;
    color: black;
    line-height: 30px;
    margin-top: -5px;
    transition: all 0.5s;
    font-weight: 600;
}

.socialmediamain li a:hover {
    background: #c580a7;
}

.socialmediamain li a:hover i,
.socialmediamain li a:hover span,
.socialmediamain li a:hover h6 {
    color: white;
}

.socialmediamain li a:hover {
    border-color: white;
}

footer .col-lg-2 {
    width: 20%;
}

ul.socialmediamain {
    gap: 13px;
}

section.rasai .container {
    display: flex;
}

.card-body a {
    display: flex;
    align-items: center;
    gap: 7px;
}

.card-body a i {
    transition: all 0.5s;
    width: 20px;
    height: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    background: #c580a7;
    border-radius: 100%;
    font-size: 13px;
    color: white;
}

.card-body a:hover i {
    transform: translateX(5px);
}

a:hover {
    color: #c580a7 !important;
}

a {
    transition: all 0.5s;
}

ul.socialmedia a:hover {
    color: white !important;
}

.rasaibanner {
    text-align: center;
}

/* .rasaibanner {
    padding: 100px;
    background-image: url(../images/rasai.jpg);
    background-size: contain;
    background-repeat: no-repeat;
    background-position: right;
    background-color: #784a35;
} */

.rasaibanner span {
    font-size: 34px;
    color: white;
    margin-bottom: 30px;
    display: flex;
}

.bg-white {
    max-width: 554px;
    margin-bottom: 40px;
    padding: 14px;
    background-image: linear-gradient(90deg, white, #ffffff1a) !important;
    background: transparent;
    background-color: transparent !important;
}

.bg-white h3 {
    font-size: 60px;
    color: #986149;
}

.bg-white p {
    font-size: 36px;
    color: #000000d9;
    font-weight: 600;
}

.rasaibanner a {
    font-size: 23px;
    color: black;
    color: white;
    display: flex;
    align-items: center;
    gap: 10px;
}

section.rasaisec .container {
    max-width: 1510px;
}

ul.footersocialmedia {
    display: flex;
    align-items: center;
    gap: 18px;
    margin-right: 110px;
}

ul.footersocialmedia i {
    font-size: 30px;
}

ul.footersocialmedia li {
    transition: all 0.5s;
}

ul.footersocialmedia li:hover {
    transform: translateY(-5px);
}

a.livechat:hover {
    color: white !IMPORTANT;
}

/*********************  Inner-Pages Close  *******************/


/*********************  Owl  *******************/


/*********************  Owl Close  *******************/


/*********************  Fancy-box  *******************/


/*********************  Fancy-box Close  *******************/

/* specialities 2 css start */
section.specialityheresection {
    display: flex;
    background-image: url(../images/specialityhomebanner.png);
    align-items: flex-end;
    height: 500px;
    padding-bottom: 0;
    margin-top: 210px;
    background-position: bottom;
    background-repeat: no-repeat;
}

ul.speciality-content {
    padding: 0;
    list-style: none;
    display: flex;
    gap: 40px;
    flex-wrap: wrap;
}

ul.speciality-content:after {
    display: none;
}

li.speciality-bg {
    border-radius: 20px;
    background: #EED5E4;
    box-shadow: 4px 4px 0px 0px rgba(215, 141, 189, 0.00), 4px 4px 15.2px 0px #BD689D;
    padding: 40px 10px;
    text-align: center;
    display: flex;
    flex-direction: column;
    width: calc(100% / 5 - 32px);
    /* height: inherit; */
}

.speciality-iconbg {
    background: #D684B4;
    border-radius: 10px;
    width: 80px;
    height: 80px;
    margin: auto;
    margin-bottom: 30px;
    align-items: center;
    justify-content: center;
    display: flex;
    padding: 10px;
}

.speciality-text h5 {
    font-size: 21px;
    font-weight: 600;
}

.more h3 {
    background: #DFB1CE;
    padding: 14px 50px;
    font-size: 24px;
    color: #000;
    font-weight: 600;
    border-radius: 10px;
    display: inline-flex;
    margin-bottom: 30px;
    border: 2px solid #C484A7;
}

.more {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 60px;
}

/* specialities 2 css start */

/* about 2 css start */
section.aboutsection {
    display: flex;
    background-image: url(../images/abouthomebanner.png);
    align-items: flex-end;
    height: 500px;
    padding-bottom: 0;
    margin-top: 210px;
    background-position: bottom;
    background-repeat: no-repeat;
}

/* tab */
/* General Styles for the Section */
section.about-tabsection {
    background: #fff;
    padding: 30px 0;
}

/* Container styling */
.container.about-tab {
    display: flex;
    flex-direction: column;
    margin: 0 auto;
    padding: 0 20px;
}

/* Tabs Navigation Styling */
ul.tabs {
    display: flex;
    margin: 0;
    padding: 0;
    list-style: none;
}

ul.tabs li {
    background: none;
    color: #222;
    padding: 10px 15px;
    cursor: pointer;
    font-size: 20px;
    transition: all 0.5s;
}

.nav-link {
    font-size: 26px;
    padding: 10px 15px;
    color: #000;
    width: 100%;
    align-items: center;
    gap: 50px;
    display: flex;
}

.nav {
    align-items: flex-start;
}

.nav-pills .nav-link.active, .nav-pills .show>.nav-link {
    background: none;
    color: #d381b1;
}

.nav-link:focus, .nav-link:hover {
    color: #d381b1;
}

/* Tab Content Styling */
.about-tabs {
    display: none;
}

.tab-content.current {
    display: block;
}

/* Specific Tab Content Layout */
.tab-content .row {
    display: flex;
    flex-wrap: wrap;
    margin-bottom: 80px;
}

.tab-content .col-lg-6,
.tab-content .col-lg-5 {
    flex: 1;
    min-width: 300px;
    /* Ensure columns stack on smaller screens */
}

.tab-content .about-info {
    padding: 20px;
}

.about-info h4 {
    font-weight: 100;
    font-size: 30px;
    margin-bottom: 0;
    color: rgba(0, 0, 0, 0.7);
}

.about-info h2 {
    font-weight: 300;
    color: #000;
    font-size: 60px;
    margin-bottom: 20px;
}

.about-info p {
    color: #000;
    font-size: 18px;
    font-weight: 500;
    line-height: 1.6;
}

.about-img img {
    width: 100%;
    height: auto;
    border-radius: 12px;
}

.container.about-tab {
    flex-direction: row;
}

ul.tabs {
    flex-direction: column;
}

.content-tabs {
    max-width: calc(100% - 350px);
    margin-left: 50px;
}

section.about-tabsection .content-tabs {
    max-width: 100%;
}

.img-info {
    display: flex;
    flex-direction: column;
    margin-top: 30px;
}

.img-info h3 {
    font-size: 28px;
    font-weight: 600;
    margin-bottom: 10px;
}

section.about-tabsection .content-tabs {
    max-width: 77%;
}

.img-info h6 {
    font-weight: 300;
    font-size: 25px;
}

/* about 2 css end */

/* cardiology css start */

.appointment-form {
    background: #E8E8E8;
    border-radius: 20px;
    padding: 30px;
}

.section-title h2 {
    font-weight: 400;
    margin-bottom: 20px !important;
    font-size: 26px;
    color: #000;
}

.form-detail input {
    border: none;
    padding: 10px 20px;
    border-radius: 10px;
    width: 100%;
}

form.form-info {
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin-bottom: 40px;
}

.form-detail input::placeholder {
    color: rgb(0 0 0 / 50%);
}

.header-right a {
    background: #DFB0CD;
    border: 2px solid #C383A6;
    border-radius: 10px;
    padding: 10px 30px;
    font-size: 21px;
    color: #000;
    font-weight: 600;
}

.header-right {
    display: flex;
    justify-content: center;
}

.about-info h6 {
    margin-bottom: 20px;
    font-size: 24px;
    font-weight: 400;
    color: #000;
    max-width: 460px;
}

.row.align-items-center.margin-0 {
    margin-bottom: 0;
}

.appointment-form.bg-pink {
    background: #F3E0EC;
}

a.btn-upload {
    background: #D282B0;
    color: #000;
    padding: 8px 20px;
    border-radius: 0 10px 10px 0;
    position: absolute;
    right: 0;
    font-size: 20px;
    font-weight: 600;
}

.category-title h2 {
    margin-bottom: 20px !important;
    font-size: 50px;
    font-weight: 300;
    color: #000;
}

.event img {
    border-radius: 20px;
    border: 1px solid #C1C3C4;
}

.item-info h3 {
    font-size: 20px;
    font-weight: 700;
    color: #000;
    margin-bottom: 10px;
}

.item-info p {
    color: #000;
    font-weight: 500;
    font-size: 17px;
}

.item-info {
    margin-top: 20px;
}

/* Navigation Button Styling */
button.owl-prev,
button.owl-next {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background: none;
    border: none;
    cursor: pointer;
    z-index: 10;
}

button.owl-prev {
    left: -50px;
}

button.owl-next {
    right: -50px;
}

li.treatment-listitem {
    list-style-type: none;
    position: relative;
    padding-left: 15px;
    color: #626261;
}

li.treatment-listitem:before {
    content: "\25BA \0020";
    font-size: 15px;
    position: absolute;
    top: 5px;
    left: -10px;
}

ul.Treatments-list {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

li.treatment-listitem h6 {
    font-size: 17px;
    color: #000;
    font-weight: 600;
}

section.treatments {
    background: #fff;
}

.item.bg-blue {
    background: #f5fbfb;
    padding: 20px;
    border-radius: 20px;
}

.item-info.treatment-info p {
    font-size: 18px;
    font-weight: 600;
}

section.doctors {
    background: #fff;
}

.item.bg-pink {
    background: #D083B2;
    border-radius: 20px;
    padding-bottom: 20px;
}

.doctor-title h5 {
    color: #000;
    text-align: center;
    font-size: 18px;
    font-weight: 600;
    padding: 8px;
}

.item-info.doctor-info {
    margin-top: 0;
    background: #fff;
    padding: 12px 10px;
}

.item-info.doctor-info h5 {
    font-weight: 600;
    color: #000;
    margin-bottom: 20px;
}

.item-info.doctor-info h6 {
    color: #000;
    font-weight: 400;
    font-size: 19px;
}

.form-detail {
    position: relative;
}

/* cardiology css end */

/* doctor css start */
.row.align-items-start {
    justify-content: center;
}

.about-img.border-bottom {
    border-bottom: 8px solid #D083B2 !important;
    padding-bottom: 30px;
}

.doctor-info ul {
    padding: 0;
    list-style: none;
    margin-bottom: 0;
}

.doctor-info ul li {
    display: flex;
    align-items: flex-start;
    /* gap: 210px;
    justify-content: space-between; */
    gap: 20px;
}

.doctor-info ul li h6 {
    color: #000000;
    font-size: 19px;
    font-style: normal;
    font-weight: 400;
    margin-bottom: 0;
}

.doctor-info ul li:after {
    display: none;
}

.doctor-info ul {
    display: flex;
    gap: 20px;
    flex-direction: column;
}

h6.title {
    font-weight: 600 !important;
}

.doctor-info {
    margin-top: 20px;
}

h6.para {
    color: rgb(0 0 0 / 70%) !important;
}

.appointment-form.margin-top {
    margin-top: 100px;
}

/* doctor css end */
section.cardiologysection {
    margin-top: 210px;
    padding: 0;
}

.home-info-bg {
    display: flex;
    align-items: center;
    gap: 30px;
    justify-content: center;
    margin-left: 90px;
}

.home-info-bg .banner-img {
    padding-right: 30px;
}

.home-info-bg h1 {
    color: #000;
    font-family: "Myriad Pro";
    font-size: 52px;
    font-style: normal;
    font-weight: 400;
    line-height: 53px;
    /* 101.923% */
    letter-spacing: 3.64px;
    max-width: 550px;
    margin-bottom: 4px;
}

.home-info-bg h1.color-pink {
    color: #D381B1;
    font-family: "Myriad Pro";
    font-size: 53px;
    font-style: normal;
    font-weight: 600;
    line-height: 53px;
    /* 101.923% */
    letter-spacing: 3.64px;
}

section.treatments.service {
    background: none;
}

ul.inner-list {
    list-style: disc;
}

.eyecare-doctors {
    display: flex;
    align-items: center;
    gap: 40px;
    padding: 0px 230px;
}

.eyecare-doctors.find {
    padding: 0;
    gap: 0;
    row-gap: 50px;
}

ul.d-flex.align-items-center {
    padding: 0;
    margin-bottom: 0;
    list-style: none;
}

section.services button.owl-prev, section.services button.owl-next, section.technology button.owl-prev, section.technology button.owl-next, section.doctors button.owl-prev, section.doctors button.owl-next {
    position: relative;
    left: auto;
    top: auto;
    transform: inherit;
    width: 20px;
    height: 20px;
}

section.services .owl-nav, section.technology .owl-nav, section.doctors .owl-nav {
    display: flex;
    justify-content: center;
    gap: 0px;
    margin-top: 30px;
}

.d-flex.align-items-start {
    display: block !important;
}

.bg-grey {
    background: #ECEBEA;
    padding: 50px 30px;
    border-radius: 20px;
}

.appointment-form.bg-none {
    background: none;
}

section.about-tabsection .content-tabs.input-full {
    max-width: 100%;
}

.nav-pills .nav-link.bg-color.active, .nav-pills .show>.nav-link {
    background: #DEAFCC;
    border: 2px solid #C78BAC;
    color: #000;
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 10px;
    border-radius: 10px;
}

section.about-tabsection .content-tabs.input-full {
    margin-left: 0;
}

.nav-link.bg-color {
    background: #fff;
    border: 2px solid #BBBBBB;
    border-radius: 10px;
    margin-bottom: 10px;
    max-width: 150px;
    width: 100%;
    text-align: start;
    font-weight: 600;
}

.appointment-form.inner-form {
    background: none;
    padding: 0;
}

.form-detail label {
    font-weight: 400;
    color: #000;
    margin-bottom: 2px;
}

.header-right.inner-form-btn {
    justify-content: flex-start;
}

.col-lg-3.inner-form-left {
    justify-content: space-between;
    display: flex;
    flex-direction: column;
}

.form-detail {
    display: flex;
    flex-direction: column;
    gap: 2px;
}

textarea#w3review {
    border: none;
    padding: 10px 20px;
    border-radius: 10px;
    width: 100%;
}

textarea#w3review::placeholder {
    color: #000;
}

ul.contact-ul {
    padding: 0;
    list-style: none;
    max-width: 600px;
}

ul.contact-ul li {
    display: flex;
    align-items: center;
    gap: 20px;
    margin-bottom: 20px;
}

.contact-img {
    background: #DEAFCC;
    padding: 10px;
    border-radius: 6px;
}

.form-detail {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    /* Adjust as needed */
}

textarea {
    width: 100%;
    /* Ensure the textarea takes full width of the container */
    box-sizing: border-box;
    /* Include padding and border in the element's total width and height */
}

textarea#w3review::placeholder {
    color: rgb(0 0 0 / 40%);
}

form.form-info.margin-0 {
    margin-bottom: 0;
}

.col-lg-6.padding {
    padding-left: 100px;
}

h6.contact-font {
    font-weight: 500;
    color: #655856;
}

h6.contact-font span {
    font-weight: 600;
}

.about-info.contact-title h2 {
    margin-bottom: 40px;
}

ul.footersocialmedia.contact-socialmedia {
    padding: 0;
}

ul.footersocialmedia.contact-socialmedia li {
    margin-bottom: 0;
    gap: 0;
}

section.locate {
    background: #fff;
}

.locateimg img {
    border-radius: 12px;
}

.locateimg {
    margin-top: 20px;
}

.locateimg iframe {
    height: 570px;
    width: 100%;
}

.d-flex.align-items-start.cardio-tabs {
    display: inline-flex !important;
}

.explore-info {
    background: url(../images/exploreimg1.png);
    width: 100%;
    height: 100%;
    border-radius: 30px;
    padding: 30px;
    background-size: cover;
    background-repeat: no-repeat;
    position: relative;
}

.explore-info h3 {
    font-size: 50px;
    color: #fff;
    position: relative;
    z-index: 999;
}

.explore-info p {
    font-size: 25px;
    color: #fff;
    font-weight: 700;
    max-width: 510px;
    position: relative;
    z-index: 999;
}

.explore-info a.carrer-btn {
    background: #DEAFCC;
    border: 2px solid #C485A6;
    padding: 12px;
    border-radius: 12px;
    font-size: 20px;
    color: #000;
    font-weight: 600;
    display: flex;
    max-width: 199px;
    margin: auto;
    margin-top: 130px;
    position: relative;
    z-index: 999;
    justify-content: center;
}

.explore-info::after {
    background: rgb(0 0 0 / 60%);
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    border-radius: 30px;
    width: 100%;
    height: 100%;
}

.explore-bgshadow {
    position: relative;
}

.explorerow {
    row-gap: 20px;
    margin-top: 30px;
}

.explore-info.explore2 {
    background: url(../images/exploreimg2.png);
    width: 100%;
    height: 100%;
    border-radius: 30px;
    padding: 30px;
    background-size: cover;
    background-repeat: no-repeat;
}

.explore-info.explore3 {
    background: url(../images/exploreimg3.png);
    width: 100%;
    height: 100%;
    border-radius: 30px;
    padding: 30px;
    background-size: cover;
    background-repeat: no-repeat;
}

.explore-info.explore4 {
    background: url(../images/exploreimg4.png);
    width: 100%;
    height: 100%;
    border-radius: 30px;
    padding: 30px;
    background-size: cover;
    background-repeat: no-repeat;
}


.banner-img {
    position: relative;
}

.banner-img:after {
    border-right: 8px solid #D381B1;
    content: "";
    left: 141px;
    top: 50%;
    transform: translateY(-50%);
    width: 11px;
    height: 200px;
    background: #d381b1;
    position: absolute;
}




/* new css */
section.rakinternationalpatientservice {
    background: white;
}

ul.servicenav.nav {
    flex-direction: column;
    gap: 13px;
}

ul.servicenav.nav li a {
    font-size: 22px;
    display: flex;
    align-items: center;
    width: 100%;
}

ul.servicenav.nav:after {
    display: none;
}

ul.servicenav.nav li a i {
    margin-left: auto;
}

ul.servicenav.nav li {
    width: 100%;
}

ul.servicenav.nav li.active a {
    color: #d381b1;
}



.servicemaintitle h3 {
    font-size: 56px;
    color: #414141;
    font-weight: 600;
}

.servicemaintitle p {
    font-size: 20px;
}

ul.servicenav.nav li a {
    font-size: 26px;
}

.servicemaintitle {
    margin-left: 40px;
}

section.patientblog .container {
    max-width: 1390px;
}

.blogimg.mr-5 {
    margin-right: 50px;
}

.blogimg.ml-5 {
    margin-left: 50px;
}

.blogimg img {
    border-radius: 10px;
}

section.patienttestimonial {
    padding-bottom: 0;
}

.patienttestimonialtitle h2 {
    font-size: 50px;
    font-weight: 500;
}

.testimonialcontent {
    background: #c9c3c3;
    padding: 10px;
    border-radius: 10px;
    height: 367px;
}

.testimonialcontent i {
    height: 296px;
    display: flex;
}

.testimonialcontent i img {
    object-fit: cover;
}

.testimonialcontent p {
    color: #474747;
    text-align: right;
    margin: 0 !important;
    padding-bottom: 0;
    margin-top: 7px !IMPORTANT;
    font-size: 17px;
}

.patienttestimonialtitle {
    margin-bottom: 30px;
}

.getintouch.d-flex {
    justify-content: center;
}

.getintouch.d-flex {
    align-items: center;
    gap: 20px;
    position: relative;
    z-index: 999;
}

.contactdetail p {
    color: #ffffff;
    font-size: 40px;
    margin: 0;
}

.contactdetail h3 {
    color: white;
    font-size: 40px;
    font-weight: 700;
}

section.servicecontact {
    position: relative;
    padding: 130px 0px;
    background-image: url(../images/getintouchbg.jpg);
    background-size: cover;
    background-position: center -580px;
}

section.servicecontact:after {
    background: black;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    content: "";
    position: absolute;
    z-index: 9;
    opacity: 0.6;
}

section.steps {
    background: white;
}

ul.stepslist {
    display: flex;
    flex-wrap: wrap;
    flex-wrap: wrap;
    padding: 0;
    gap: 30px;
    list-style: none;
    justify-content: center;
}

ul.stepslist li {
    width: 32%;
    height: 280px;
    background: #c580a7ab;
    border-radius: 20px;
    padding: 20px;
}

ul.stepslist li span {
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    background: white;
    border-radius: 100%;
    font-size: 28px;
    width: 50px;
}

/* section.cardiologysection {
    height: 638px;
} */

ul.d-flex.align-items-center {
    height: 100%;
}

ul.d-flex.align-items-center li {
    height: 100%;
    display: flex;
}

ul.d-flex.align-items-center li span {
    width: 100%;
    position: relative;
    display: block;
    height: 100%;
}

ul.d-flex.align-items-center li span img {
    width: 100%;
    object-fit: cover;
    height: 100%;
}

section.healthcheckup {
    background: white;
}

.healthcheckuppackage {
    text-align: center;
    background: #c580a752;
    border-radius: 30px;
    height: 550px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 50px;
    -webkit-border-radius: 30px;
    -moz-border-radius: 30px;
    -ms-border-radius: 30px;
    -o-border-radius: 30px;
}

.healthcheckuppackage h3 {
    font-size: 40px;
    color: #bb5f93;
    font-weight: 500;
}

.healthcheckuppackage p {
    font-size: 40px;
    color: #bb5f93;
    font-weight: 700;
}

.healthcheckuppackage a {
    width: 120px;
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    background: #df73b0;
    border-radius: 10px;
    font-size: 20px;
    color: #c580a7;
    color: white;
    border: 3px solid #c58079;
    border: 3px solid #cf5e9e;
}

.col-lg-4.mb-4.bg-pink {}

.col-lg-4.mb-4.bg-pink .healthcheckuppackage {
    background: #bb5f93;
}

.col-lg-4.mb-4.bg-pink .healthcheckuppackage h3 {
    color: white;
}

.col-lg-4.mb-4.bg-pink .healthcheckuppackage p {
    color: white;
}

.col-lg-4.mb-4.bg-pink .healthcheckuppackage a {
    background: white;
    color: #bb5f93;
    border-color: #bd6496;
    position: relative;
    z-index: 999;

}

.col-lg-4.mb-4.bg-pink {
    position: relative;
}

.col-lg-4.mb-4.bg-pink:after {
    z-index: 9;
    position: absolute;
    content: "";
    width: 300px;
    height: 300px;
    border-radius: 100%;
    background: white;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    filter: blur(101px);
}

.healthcheckuppackage {
    position: relative;
}

.stepforconnect {
    background: #c580a778;
    padding: 10px;
    border-radius: 20px;
    height: 100%;
}

.stepforconnect span {
    display: flex;
    height: 280px;
    margin-bottom: 10px;
}

.stepforconnect span img {
    object-fit: cover;
    width: 100%;
    height: 100%;
    border-radius: 17px;
}

.stepforconnect h3 {
    font-size: 33px;
}

.stepforconnect p {
    font-size: 20px;
}

.stepforconnect a {
    padding: 10px 20px;
    display: inline-flex;
    align-items: center;
    justify-content: flex-start;
    background: #c580a7;
    border-radius: 11px;
    font-size: 20px;
    color: #fff6fb;
    gap: 11px;
    box-shadow: inset 5px 5px 11px #0000006e;
}

.form-detail select {
    border: none;
    padding: 10px 15px;
    border-radius: 10px;
    width: 100%;
    color: #a3a1a1;
}

.header-right button {
    background: #DFB0CD;
    border: 2px solid #C383A6;
    border-radius: 10px;
    padding: 10px 30px;
    font-size: 21px;
    color: #000;
    font-weight: 600;
}

.form-detail.d-flex {
    flex-direction: row;
    align-items: center;
    gap: 8px;
}

.form-detail.d-flex input {
    width: 16px;
    height: 16px;
}

.form-detail.d-flex label {
    font-size: 16px;
}

section.eyecarsection {
    background: white;
}

.opd h4 {
    font-size: 30px;
    font-weight: 600;
    color: black;
}

.opd {}

.opd p {
    font-size: 18px;
}

section.doctors.bg-gray {
    background: transparent;
}

.doctorimg {
    height: 410px;
}

.doctorimg img {
    object-fit: cover;
    height: 100%;
    width: 100%;
}

.item-info.doctor-info {
    background: #ffffff;
}

section.medicalcontact {
    background: white;
}

.contactsubdetail h3 {
    font-size: 44px;
    color: #4d4d4d;
}

.contactsubdetail p {
    margin-bottom: 0;
    font-size: 20px;
}

.furtherconnect p {
    text-align: center;
    font-size: 30px;
}

.furtherconnect {
    margin-top: 30px;
}


/* nency */

section.n_patientservice {
    background: #fff;
}

.n_outpatient-bg {
    background: #CB80A9;
    border-radius: 12px;
    padding: 20px;
    margin-bottom: 14px;
}

.n_outpatient-bg h6 {
    color: #fff;
    font-size: 22px;
}

li.n_patientservice-listitem {
    color: #fff;
}

li.n_patientservice-listitem h6 {
    color: #fff;
    font-weight: 500;
}

ul.patientservice {
    padding-left: 10px;
    margin-bottom: 0;
}

h6.outpatient-time {
    font-size: 20px;
    color: #000;
    font-weight: 500;
}

h6.outpatient-time span {
    font-weight: 600;
}

.n_outpatient-bg h6 span {
    font-weight: 600;
}

.OutpatientServicesimg img {
    border-radius: 12px;
}

ul.services-page {
    padding: 0;
    list-style: none;
    gap: 10px;
    display: flex;
    flex-direction: column;
}

ul.services-page li a {
    color: #000;
    font-size: 19px;
}

.services-page a#Active {
    color: #c580a7;
}

.inpatient-img img {
    border-radius: 30px;
    BORDER: 1px solid #fff;
}

section.room {
    background: #fff;
}

.roomimg {
    margin-top: 20px;
}

.roomimg img {
    border-radius: 30px;
}

.hospitality-img img {
    border-radius: 20px;
}

.hospitality-img {
    background: #EBEBEB;
    padding: 10px;
    border-radius: 20px;
}

ul.hospitality-info {
    padding: 0;
    list-style: none;
    display: flex;
    align-items: center;
    gap: 10px;
    margin-bottom: 10px !important;
}

ul.hospitality-info:after {
    display: none;
}

.hospitality-content {
    max-width: calc(100% - 650px);
}

li.hospitality-left {
    width: 40%;
}

li.hospitality-right {
    width: 60%;
    height: 256.27px;
    background: #ebebeb;
    border-radius: 20px;
    padding: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.hospitality-about {
    margin-bottom: 30px;
}

.insurance-content {
    max-width: calc(100% - 700px);
}

.accordion-button:not(.collapsed) {
    background: #E1E1E1;
    color: #A45384;
}

.accordion-button {
    font-size: 25px;
    font-weight: 700;
    padding: 16px 16px 16px 45px;
}

.accordion-button::before {
    width: 30px;
    content: '';
    height: 100%;
    background: #A45384;
    position: absolute;
    left: 0;
    border-radius: 9px 0 0 9px;
}

ul.discountul {
    padding: 0;
    list-style: none;
    margin: 40px 0;
}

ul.discountul h5 {
    background: #AD6898;
    padding: 8px 14px;
    border-radius: 8px;
    display: inline-flex;
    color: #fff;
    font-size: 18px;
    max-width: 290px;
    width: 100%;
}

ul.discountul li {
    margin-bottom: 8px;
    color: #000;
    font-weight: 500;
    font-size: 20px;
}

ul.discountul p {
    font-size: 20px;
}

.discount-content {
    max-width: calc(100% - 893px);
    margin-left: 40px;
}

.about-info.discount-content {
    margin-left: 293px;
}

.discountcardimg {
    display: flex;
    gap: 10px;
}

.discountcardimg img {
    border-radius: 20px;
}

section.esaad {
    background: #fff;
}

.about-info.hospitality-about h3 {
    background: #E7D9E2;
    padding: 20px;
    border-radius: 12px;
    font-weight: 600;
    color: #9E6183;
    display: flex;
    justify-content: center;
    align-items: center;
}

.accordion-button::after {
    background-image: url(../images/accordian.svg);
    border-radius: 100px;
}

.accordion-button:not(.collapsed)::after {
    background-image: url(../images/accordian.svg);
    border-radius: 100px;
}

thead.heading-bgpink {
    background: #CDA4BA;
}

.accordion-body {
    padding: 0;
    border: 2px solid #C4C4C4;
    border-radius: 9px;
    overflow: hidden;
    margin-top: 15px;
}

.accordion-item {
    border: none;
}

thead.heading-bgpink tr th {
    padding: 12px 30px;
    font-size: 18px;
    font-weight: 600;
}

tbody.table-body tr td {
    padding: 8px 30px 0 30px;
    font-size: 18px;
    font-weight: 600;
}

.accordion-button:not(.collapsed) {
    box-shadow: none;
    border-radius: 9px !important;
}

.accordion-button:focus {
    border-color: transparent;
    box-shadow: none;
}

.accordion-button {
    background: #E1E1E1;
    border-radius: 9px !important;
}

.accordion {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.accordion-button {
    color: #A45384;
}

.accordian-pink {
    background: #E7D9E2;
}

.roomrow {
    row-gap: 50px;
}

i.fa-solid.fa-chevron-right {
    font-size: 14px;
    margin-left: auto;
}

.row.align-items-start.margin {
    margin-bottom: 0;
}

ul.brand.home-brand {
    margin-top: 70px;
}

.nav-pills .nav-link.formnav.bg-color.active, .nav-pills .show>.nav-link {
    font-size: 17px;
}

.nav-pills .nav-link.formnav.bg-color, .nav-pills .show>.nav-link {
    font-size: 17px;
}

.d-flex.align-items-start.contactform {
    display: inherit !important;
}

.col-xl-6.padding {
    display: flex;
    justify-content: center;
}

.contact-img img {
    min-width: 26px;
}

.aboutras {
    margin-left: 30px;
    width: 70%;
}

.eyecare-doctors .appointment-form {
    width: 50%;
}

section.cardiologysection {
    height: 498px;
}

.banner1 {
    margin-top: 140px;
}

.insurance-mn {
    background: #fff;
}

.insurens-lt ul {
    margin: 0px;
    padding: 0px;
}

.insurens-lt ul li {
    list-style: none;
    margin-bottom: 2px;
}

.insurens-lt ul li a {
    padding: 5px;
    font-size: 24px;
    display: block;
    position: relative;
    padding-right: 10px;
}

.insurens-lt ul li a i {
    position: absolute;
    right: 0px;
    font-size: 21px;
    top: 50%;
    transform: translate(0%, -55%);
}

.insurens-rt .fs-1 {
    font-weight: 400;
}

.insurens-rt .fs-2 {
    font-weight: 600;
    background: #e7d9e2;
    padding: 10px;
    border-radius: 10px;
    text-align: center;
    color: #9f6283;
    width: 92%;
    margin-bottom: 40px;
}


.insurens-rt .accordion-item {
    border: 0px;
}

.insurens-rt .accordion-item:nth-child(even) .accordion-button {
    background: #e7d9e2;
}

.insurens-rt .accordion-header {
    background: #cb80a9;
    border-radius: 13px !important;
    padding-left: 21px;
}

.insurens-rt .accordion-button {
    box-shadow: unset;
    background: #e1e1e1;
    margin-bottom: 10px;
    padding: 7px 15px;
    border-top-right-radius: 10px !important;
    border-bottom-right-radius: 10px !important;
    font-size: 24px;
    color: #a55384;
    font-weight: bold;
}

.insurens-rt .accordion-button:after {
    content: "\f067";
    font-family: "Font Awesome 6 Free";
    background-image: unset;
    width: 30px;
    height: 30px;
    background-color: #fff;
    border-radius: 100%;
    text-align: center;
    line-height: 30px;
    font-size: 35px;
}

.insurens-rt .accordion-button:not(.collapsed)::after {
    content: "\f068";
    font-family: "Font Awesome 6 Free";
}

.insurens-rt .accordion-body {
    border: 1px solid #c1bfbf;
    margin: 10px 0px;
    padding: 0px;
    border-radius: 5px;
}

.insurens-rt .accordion-body table {
    width: 100%;
}

.insurens-rt .accordion-body table th {
    background: #cda4ba;
    padding: 10px 15px;
    font-size: 21px;
}

.insurens-rt .accordion-body table td {
    padding: 5px 15px;
    vertical-align: top;
    font-size: 21px;
}

.insurens-rt .accordion-body table td ul {
    margin: 0;
    padding: 0;
    list-style: none;
}

/*16 June*/
.button-doctor a {
    background: #DFB0CD;
    border: 2px solid #C383A6;
    border-radius: 10px;
    padding: 10px 30px;
    margin-top: 30px;
    font-size: 21px;
    color: #000;
    font-weight: 600;
}

.button-doctor img {
    margin: 0 auto;
    max-width: 100%;
    max-height: 100%;
    width: 40px;
    height: auto;
}

.button-doctor {
    display: flex;
    justify-content: center;
}


section.rakcare {
    background: #ebe4ea;
}

.rakcaretitle h3 {
    font-size: 50px;
    font-weight: 600;
    color: #706f6f;
}

.rakcaretitle p {
    font-size: 24px;
    line-height: 35px;
}

.home-form {
    background: #d1d2d3 !important;
}

@media only screen and (max-width: 600px) {
    .home-form {
        margin-top: 40px;
    }

    .about-img img {
        margin-top: 10px;
    }

    .rakcaretitle {
        padding: 30px;
        padding-bottom: 0;
    }

    .rakcaretitle h3 {
        letter-spacing: 0;
        font-size: 27px;
    }

    .rakcaretitle p {
        font-size: 16px;
        line-height: 26px;
    }


}

/*16 June*/


@media (max-width:992px) {
    .banner1 {
        margin-top: 90px;
    }
}





section.country {
    background: #fff;
}

.country .about-info h2 {
    margin-bottom: 20px !important;
}

.patienttestimonial .about-info h2 {
    margin-bottom: 20px !important;
}

.stepup {
    display: flex;
    align-items: baseline;
    gap: 40px;
}

.stepdown {
    display: flex;
    align-items: center;
    gap: 10px;
    margin-top: 20px;
}

.stepdown i {
    width: 100%;
    height: 100%;
    max-width: 80px;
}

.stepup h4 {
    font-size: 28px;
    color: #000;
    font-weight: 500;
    max-width: 430px;
}

.stepdown p {
    color: #000;
    font-size: 18px;
    font-weight: 500;
}

.steps .about-info {
    margin-bottom: 20px;
}

iframe {
    border-radius: 30px;
    height: 614px;
}

section.about-tabsection.padding {
    padding: 50px 20px;
}

.more-btn {
    background: #DFB1CE;
    padding: 14px 50px;
    font-size: 24px;
    color: #000;
    font-weight: 600;
    border-radius: 10px;
    display: inline-flex;
    margin-bottom: 30px;
    border: 2px solid #C484A7;
}

ul.share-socialmedia {
    padding: 0;
    list-style: none;
    height: 0;
    overflow: hidden;
    position: absolute;
    top: 70px;
    background: #fff;
    border-radius: 18px 0 0 18px;
    transition: all 0.5s;
}

ul.share-socialmedia.active {
    height: 270px;
}

li.bgblue {
    position: relative;
}

ul.share-socialmedia a {
    font-size: 30px;
}

ul.navbar-nav input:checked+a+.menu {
    height: auto;
    z-index: 9999;
}

ul.navbar-nav input {
    position: absolute;
    left: 0;
    right: 0;
    width: 100%;
    height: 100%;
    opacity: 0;
    cursor: pointer;
}


.cardiologysection {
    padding: 20px;
    background-color: #f5f5f5;
}

.search-container {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.search-box {
    display: flex;
    align-items: center;
    gap: 10px;
}

.search-box img {
    width: 24px;
    height: 24px;
}

.search-box select,
.search-box input {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

button {
    padding: 10px 20px;
    background-color: #ff4081;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

button:hover {
    background-color: #e91e63;
}

.search-box {
    background: white;
    border-radius: 25px;
    overflow: hidden;
    border: 1px solid #d381b1;
    padding: 6px 20px;
}

.search-box select, .search-box input {
    border: none;
}

section.cardiologysection.findyourdoctors {
    height: 400px;
}

.banner-search {
    width: 80%;
}

li.w-50.searcharea {
    justify-content: center;
    align-items: center;
}